[gd_scene load_steps=3 format=3 uid="uid://5naxk7gmda0b"]

[ext_resource type="Script" path="res://classes/blimp/controls/steam_control.gd" id="1_up05j"]
[ext_resource type="PackedScene" uid="uid://cdqnxehyu0sna" path="res://assets/blimp/steam_control.glb" id="2_m8bt4"]

[node name="SteamControl" type="StaticBody3D"]
script = ExtResource("1_up05j")

[node name="steam_control" parent="." instance=ExtResource("2_m8bt4")]
