[gd_scene load_steps=5 format=3 uid="uid://bg510cumyofsy"]

[ext_resource type="Script" path="res://classes/local_player.gd" id="1_ebaly"]
[ext_resource type="PackedScene" uid="uid://dfbkutde2323h" path="res://assets/fishman/VIEWMODEL.glb" id="2_e2wsr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_je8m4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_55vxg"]

[node name="LocalPlayer" type="CharacterBody3D"]
script = ExtResource("1_ebaly")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_je8m4")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_55vxg")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985, 0)

[node name="VIEWMODEL" parent="Head" instance=ExtResource("2_e2wsr")]
transform = Transform3D(-0.1938, -8.30887e-16, -1.69426e-08, -1.48848e-08, 0.0925716, 0.170262, 8.09287e-09, 0.170262, -0.0925716, 0, -1.43704, 1.01539)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Ground Check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.993984, 0)
target_position = Vector3(0, -0.25, 0)
