[gd_scene load_steps=6 format=3 uid="uid://d2ag6u8ncud5v"]

[ext_resource type="Script" path="res://classes/networked_player.gd" id="1_6th32"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6qixe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_swpbw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hwp3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6g46m"]

[node name="NetworkedPlayer" type="CharacterBody3D"]
script = ExtResource("1_6th32")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6qixe")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_swpbw")
skeleton = NodePath("")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26844, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477294, 0)

[node name="Mesh 1" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.772737, 0, 0, 0, 0.447277, 0, 0, 0, 0.447277, 0, 0, -0.325887)
material_override = SubResource("StandardMaterial3D_5hwp3")
mesh = SubResource("BoxMesh_6g46m")
skeleton = NodePath("../../Mesh")
