[gd_scene load_steps=6 format=3 uid="uid://d2ag6u8ncud5v"]

[ext_resource type="Script" path="res://classes/networked_player.gd" id="1_6th32"]
[ext_resource type="PackedScene" uid="uid://bwy8v4hi6sg1i" path="res://assets/fishman/FISHMAN.glb" id="2_aucme"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6qixe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hwp3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6g46m"]

[node name="NetworkedPlayer" type="CharacterBody3D"]
script = ExtResource("1_6th32")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6qixe")

[node name="FISHMAN" parent="." instance=ExtResource("2_aucme")]
transform = Transform3D(-0.104034, 0, -9.09498e-09, 0, 0.104034, 0, 9.09498e-09, 0, -0.104034, 0, 0.895043, 0)

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26844, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984672, 0)

[node name="Mesh 1" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.177271, 0, 0, 0, 0.102608, 0, 0, 0, 0.102608, 0, 0, -0.325887)
material_override = SubResource("StandardMaterial3D_5hwp3")
mesh = SubResource("BoxMesh_6g46m")
skeleton = NodePath("")

[node name="Ground Check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.993984, 0)
target_position = Vector3(0, -0.25, 0)
