[gd_scene load_steps=3 format=3 uid="uid://c8w5bxiasa0cm"]

[ext_resource type="Script" path="res://classes/player/local_player.gd" id="1_n8uuf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fjhcx"]
radius = 0.16
height = 1.11

[node name="LocalPlayer" type="CharacterBody3D"]
script = ExtResource("1_n8uuf")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.908523, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493545, 0)
shape = SubResource("CapsuleShape3D_fjhcx")
