[gd_scene load_steps=2 format=3 uid="uid://pwogf2afvkmh"]

[ext_resource type="PackedScene" uid="uid://cu14r6boh47e3" path="res://assets/player/fish_man/FISHMAN.glb" id="1_qr8hj"]

[node name="FISHMAN" instance=ExtResource("1_qr8hj")]

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"mixamorig_Neck"
tip_bone = &"mixamorig_HeadTop_End"
