[gd_scene load_steps=4 format=3 uid="uid://2xc2ipb5kc1w"]

[ext_resource type="Script" path="res://classes/blimp/controls/vehical_control.gd" id="1_4q88v"]
[ext_resource type="PackedScene" uid="uid://cg78vtdp83a87" path="res://assets/blimp/helm_control.glb" id="2_lihyt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfewy"]
size = Vector3(2.04584, 1.96542, 0.690308)

[node name="HelmControl" type="StaticBody3D" node_paths=PackedStringArray("stand_target")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4q88v")
min_value = -20.0
max_value = 20.0
increment = 1.0
input_type = 1
stand_target = NodePath("StandTarget")

[node name="helm_control" parent="." instance=ExtResource("2_lihyt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0435486, 3.23549, 0.458435)
shape = SubResource("BoxShape3D_rfewy")

[node name="StandTarget" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2)
