[gd_scene load_steps=7 format=3 uid="uid://dwga3iq4bemjj"]

[ext_resource type="Script" path="res://classes/blimp/blimp_spawn_point.gd" id="1_jue62"]
[ext_resource type="Script" path="res://classes/weapons/weapon_spawn_point.gd" id="2_q2t7q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vaprl"]
size = Vector3(192.639, 1.271, 124.149)

[sub_resource type="BoxMesh" id="BoxMesh_gv453"]
size = Vector3(192.639, 1.271, 124.149)

[sub_resource type="SphereMesh" id="SphereMesh_ljw0r"]

[sub_resource type="BoxMesh" id="BoxMesh_t3tfa"]

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.813026, -0.396619, 0.426243, 0.573433, -0.418707, 0.704172, -0.100817, 0.816932, 0.567854, 0, 18.8791, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.05184, 0)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.91496, 0, -0.403545, 0, 1, 0, 0.403545, 0, 0.91496, 14.675, 0.441, 14.053)
shape = SubResource("BoxShape3D_vaprl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(0.91496, 0, -0.403545, 0, 1, 0, 0.403545, 0, 0.91496, 14.675, 0.441, 14.053)
mesh = SubResource("BoxMesh_gv453")

[node name="BlimpSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.446057, -14)
script = ExtResource("1_jue62")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlimpSpawnPoint"]
mesh = SubResource("SphereMesh_ljw0r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37746, 2.15911, -3.94616)

[node name="WeaponSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0303879, -0.774471, -9.93233)
script = ExtResource("2_q2t7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponSpawnPoint"]
transform = Transform3D(0.224397, 0, 0, 0, 0.224397, 0, 0, 0, 0.224397, 0, 0, 0)
mesh = SubResource("BoxMesh_t3tfa")

[node name="WeaponSpawnPoint2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80539, -0.774471, -9.93233)
script = ExtResource("2_q2t7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponSpawnPoint2"]
transform = Transform3D(0.224397, 0, 0, 0, 0.224397, 0, 0, 0, 0.224397, 0, 0, 0)
mesh = SubResource("BoxMesh_t3tfa")

[node name="WeaponSpawnPoint3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37722, -0.774471, -9.93233)
script = ExtResource("2_q2t7q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponSpawnPoint3"]
transform = Transform3D(0.224397, 0, 0, 0, 0.224397, 0, 0, 0, 0.224397, 0, 0, 0)
mesh = SubResource("BoxMesh_t3tfa")
