; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sky-Hunters-Server"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Master="*res://classes/autoload/master.gd"
NetworkManager="*res://classes/autoload/network_manager.gd"
LevelManager="*res://classes/autoload/level_manager.gd"
PlayerManager="*res://classes/autoload/player_manager.gd"
